

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://xinhaojin.github.io/imgs-host/20220927/微信图片_20220927182507.4ay763op1fc0.jpg">
  <link rel="icon" href="https://xinhaojin.github.io/imgs-host/20220927/微信图片_20220927182507.4ay763op1fc0.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xinhaojin">
  <meta name="keywords" content="">
  
    <meta name="description" content="问题描述请点击“荔枝茶”。即判断文字位置及顺序。 已知条件：yolox能够预测汉字位置，paddleOCR可以直接识别文字，但有时出错。 现在要做的是矫正验证码图片中的文字倾斜，以提高文字识别准确率。  背景匹配所有可能的背景  用直方图标准差的方法来做背景匹配 图像相似度-直方图标准差 汉字分割为什么要分割？分割后可以根据二值图来画出最小外接矩形，计算倾斜角度，给原图汉字矫正。 怎么分割？遍历像">
<meta property="og:type" content="article">
<meta property="og:title" content="基于已知背景的验证码文字倾斜矫正及识别">
<meta property="og:url" content="http://example.com/2022/06/10/%E5%9F%BA%E4%BA%8E%E5%B7%B2%E7%9F%A5%E8%83%8C%E6%99%AF%E7%9A%84%E9%AA%8C%E8%AF%81%E7%A0%81%E6%96%87%E5%AD%97%E5%80%BE%E6%96%9C%E7%9F%AB%E6%AD%A3%E5%8F%8A%E8%AF%86%E5%88%AB/index.html">
<meta property="og:site_name" content="xinhaojin&#39;s blog">
<meta property="og:description" content="问题描述请点击“荔枝茶”。即判断文字位置及顺序。 已知条件：yolox能够预测汉字位置，paddleOCR可以直接识别文字，但有时出错。 现在要做的是矫正验证码图片中的文字倾斜，以提高文字识别准确率。  背景匹配所有可能的背景  用直方图标准差的方法来做背景匹配 图像相似度-直方图标准差 汉字分割为什么要分割？分割后可以根据二值图来画出最小外接矩形，计算倾斜角度，给原图汉字矫正。 怎么分割？遍历像">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xinhaojin.github.io/imgs-host/past/2022/06/image-9.png">
<meta property="article:published_time" content="2022-06-10T07:21:32.000Z">
<meta property="article:modified_time" content="2025-04-27T12:29:45.663Z">
<meta property="article:author" content="xinhaojin">
<meta property="article:tag" content="python">
<meta property="article:tag" content="验证码">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xinhaojin.github.io/imgs-host/past/2022/06/image-9.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>基于已知背景的验证码文字倾斜矫正及识别 - xinhaojin&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"596b73bb5b70c262b123e997b6686f49","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2020-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?596b73bb5b70c262b123e997b6686f49";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xinhaojin&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于已知背景的验证码文字倾斜矫正及识别"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-10 15:21" pubdate>
          2022年6月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于已知背景的验证码文字倾斜矫正及识别</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年4月27日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>请点击“荔枝茶”。即判断文字位置及顺序。</p>
<p>已知条件：yolox能够预测汉字位置，paddleOCR可以直接识别文字，但有时出错。</p>
<p>现在要做的是矫正验证码图片中的文字倾斜，以提高文字识别准确率。</p>
<p><img src="https://xinhaojin.github.io/imgs-host/past/2022/06/image-6.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="背景匹配"><a href="#背景匹配" class="headerlink" title="背景匹配"></a>背景匹配</h2><p>所有可能的背景</p>
<p><img src="https://xinhaojin.github.io/imgs-host/past/2022/06/image-5.png" srcset="/img/loading.gif" lazyload></p>
<p>用直方图标准差的方法来做背景匹配</p>
<p><a target="_blank" rel="noopener" href="https://xinhaojin.github.io/2022/06/10/%E5%9B%BE%E5%83%8F%E7%9B%B8%E4%BC%BC%E5%BA%A6-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%A0%87%E5%87%86%E5%B7%AE/">图像相似度-直方图标准差</a></p>
<h2 id="汉字分割"><a href="#汉字分割" class="headerlink" title="汉字分割"></a>汉字分割</h2><p>为什么要分割？分割后可以根据二值图来画出最小外接矩形，计算倾斜角度，给原图汉字矫正。</p>
<p>怎么分割？遍历像素，如果与对应背景像素相差较大，认为是汉字。</p>
<p>怎么定义“相差较大大”？可以计算像素间的距离（颜色距离&#x2F;差异）。一种比较接近人眼观察的颜色差异的计算方法是LAB色彩空间的deltaE，（貌似计算速度较慢），但很准确，相比较rgb值方差之类的方法。</p>
<p>计算方法<a target="_blank" rel="noopener" href="https://python-colormath.readthedocs.io/en/latest/delta_e.html">Delta E Equations — python-colormath 3.0.0 documentation</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> colormath.color_objects <span class="keyword">import</span> LabColor</span><br><span class="line"><span class="keyword">from</span> colormath.color_diff <span class="keyword">import</span> delta_e_cmc</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line">img_lab=cv2.cvtColor(img,cv2.COLOR_BGR2LAB)</span><br><span class="line">background_lab=cv2.cvtColor(background,cv2.COLOR_BGR2LAB)</span><br><span class="line">......</span><br><span class="line">a=img_lab[j,k]</span><br><span class="line">b=background_lab[j,k]</span><br><span class="line">color1 = LabColor(lab_l=a[<span class="number">0</span>], lab_a=a[<span class="number">1</span>], lab_b=a[<span class="number">2</span>])</span><br><span class="line">color2 = LabColor(lab_l=b[<span class="number">0</span>], lab_a=b[<span class="number">1</span>], lab_b=b[<span class="number">2</span>])</span><br><span class="line">delta_e = delta_e_cmc(color1, color2)</span><br></pre></td></tr></table></figure>

<p><img src="https://xinhaojin.github.io/imgs-host/past/2022/06/image-7.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="倾斜矫正"><a href="#倾斜矫正" class="headerlink" title="倾斜矫正"></a>倾斜矫正</h2><p>倾斜矫正的基础是上一步的分割，得到二值图像之后，</p>
<p>先用contours, hierarchy &#x3D; cv2.findContours(img, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)画出轮廓</p>
<p>然后最关键的一步，要把轮廓点汇总，把轮廓改成rect &#x3D; cv2.minAreaRect(contours)接收的输入格式，画出最小外接矩形</p>
<p>然后计算倾斜角度，因为这里基本上是+-45度小角度偏转，所以只要计算外接矩形的任意两个相邻顶点的直线斜率即可，若角度过大，+-90度使角度恢复到+-45度范围内即可。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rotate</span>(<span class="params">img, angle</span>):</span><br><span class="line">    rows, cols = img.shape[:<span class="number">2</span>]</span><br><span class="line">    rotate = cv2.getRotationMatrix2D((rows*<span class="number">0.5</span>, cols*<span class="number">0.5</span>), angle, <span class="number">1</span>)</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    第一个参数：旋转中心点</span></span><br><span class="line"><span class="string">    第二个参数：旋转角度</span></span><br><span class="line"><span class="string">    第三个参数：缩放比例</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    res = cv2.warpAffine(img, rotate, (cols, rows))</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getAngle</span>(<span class="params">box</span>):</span><br><span class="line">    x1, y1 = <span class="built_in">list</span>(box[<span class="number">0</span>])</span><br><span class="line">    x2, y2 = <span class="built_in">list</span>(box[<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">abs</span>(x1-x2)&lt;=<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    k = (y1-y2)/(x1-x2)  <span class="comment"># 计算斜率的相反数，因为图像左上角为原点，不同于普通直角坐标系</span></span><br><span class="line">    angle = np.arctan(-k)*<span class="number">180</span>/math.pi</span><br><span class="line">    <span class="keyword">if</span> angle &gt; <span class="number">45</span>:</span><br><span class="line">        angle -= <span class="number">90</span></span><br><span class="line">    <span class="keyword">elif</span> angle&lt;-<span class="number">45</span>:</span><br><span class="line">        angle += <span class="number">90</span></span><br><span class="line">    <span class="keyword">return</span> angle</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mergeContours</span>(<span class="params">contours</span>):  <span class="comment"># 轮廓点汇总</span></span><br><span class="line">    nb = []</span><br><span class="line">    <span class="keyword">for</span> contour <span class="keyword">in</span> contours:</span><br><span class="line">        rect = cv2.minAreaRect(contour)  <span class="comment"># 最小外接矩形</span></span><br><span class="line">        box = cv2.boxPoints(rect)</span><br><span class="line">        box = np.int0(box)  <span class="comment"># np.ndarray</span></span><br><span class="line">        <span class="keyword">for</span> b <span class="keyword">in</span> box:</span><br><span class="line">            temp = []</span><br><span class="line">            temp.append(b.tolist())</span><br><span class="line">            nb.append(temp)</span><br><span class="line">    nb = np.array(nb)</span><br><span class="line">    <span class="keyword">return</span> nb</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">drawBox</span>(<span class="params">img, contours</span>):  <span class="comment"># 图,轮廓点,返回包含所有轮廓点的最小外接矩形的图,矩形四角</span></span><br><span class="line">    rect = cv2.minAreaRect(contours)  <span class="comment"># 最小外接矩形</span></span><br><span class="line">    box = cv2.boxPoints(rect)</span><br><span class="line">    box = np.int0(box)</span><br><span class="line">    img = cv2.drawContours(img, [box], <span class="number">0</span>, (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> img, box</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">correct</span>(<span class="params">img</span>):  <span class="comment"># 传入单通道灰度图</span></span><br><span class="line">    ret, img = cv2.threshold(img, <span class="number">127</span>, <span class="number">255</span>, cv2.THRESH_BINARY)</span><br><span class="line">    <span class="comment">#img = cv2.resize(img, (64, 64))</span></span><br><span class="line">    contours, hierarchy = cv2.findContours(</span><br><span class="line">        img, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)</span><br><span class="line">    img = cv2.cvtColor(img, cv2.COLOR_GRAY2BGR)</span><br><span class="line"></span><br><span class="line">    contours = mergeContours(contours)  <span class="comment"># 合并轮廓点</span></span><br><span class="line">    img, box = drawBox(img, contours)  <span class="comment"># 画最小外接矩形</span></span><br><span class="line">    angle = getAngle(box)</span><br><span class="line">    <span class="built_in">print</span>(angle)</span><br><span class="line">    img = rotate(img, <span class="built_in">int</span>(-angle))</span><br><span class="line">    <span class="keyword">return</span> img</span><br></pre></td></tr></table></figure>

<p>最后矫正的效果如上图所示，二值图中的文字其实已经矫正了。</p>
<h2 id="文字识别"><a href="#文字识别" class="headerlink" title="文字识别"></a>文字识别</h2><p>1.直接识别文字是不行的，因为文字图片并不算清楚，十有八九要识别错误。</p>
<p>2.但是，文字识别模型的输出结果其实是对应字典里每个字的概率，我只要去找标题中三个字的概率哪个最大就行了。</p>
<p>3.可能有两个框，对于概率最大的是同一个字，怎么处理？</p>
<p>4.每一个矩形框（一张小图），可以得到标题中三个字的概率，三个矩形框中的文字识别结束后，得到一个3*3的概率矩阵</p>
<p>先找到9个中最大的，记录它的行列号，消去所在行所在列，剩余4个</p>
<p>找到4个中最大的，记录它原先的行列号，消去所在行所在列，剩余1个</p>
<p>三个框，三个字，一一对应，能充分利用排除法和题目已知条件</p>
<table>
<thead>
<tr>
<th>字1</th>
<th>字2</th>
<th>字3</th>
</tr>
</thead>
<tbody><tr>
<td>矩形框1</td>
<td>0.xxx</td>
<td>0.xxx</td>
</tr>
<tr>
<td>矩形框2</td>
<td>0.xxx(9个中最大)</td>
<td>0.xxx</td>
</tr>
<tr>
<td>矩形框3</td>
<td>0.xxx</td>
<td>0.xxx(4个中最大)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>把矫正后的文字小图放进文字识别模型中识别，如下两图，其中“糖”矫正成了偏转90度的样子，但结果却是正确的，得益于上述排除法。100张测试图片识别准确率从84%提高到99%。</p>
<p><img src="https://xinhaojin.github.io/imgs-host/past/2022/06/image-8.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://xinhaojin.github.io/imgs-host/past/2022/06/image-9.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" class="category-chain-item">图像处理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/" class="print-no-link">#验证码</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于已知背景的验证码文字倾斜矫正及识别</div>
      <div>http://example.com/2022/06/10/基于已知背景的验证码文字倾斜矫正及识别/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xinhaojin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/10/%E5%9F%BA%E4%BA%8E%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%88%86%E6%9E%90%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2/" title="基于直方图分析的自适应阈值分割">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于直方图分析的自适应阈值分割</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/10/%E5%9B%BE%E5%83%8F%E7%9B%B8%E4%BC%BC%E5%BA%A6-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%A0%87%E5%87%86%E5%B7%AE/" title="图像相似度-直方图标准差">
                        <span class="hidden-mobile">图像相似度-直方图标准差</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23lifvhsymyganMHro","clientSecret":"cdd38ac0c65a95027749446001ebdff7ca7d4ec2","repo":"xinhaojin.github.io","owner":"xinhaojin","admin":"xinhaojin","language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '9467d9f07192c6e916a85403da0c2673'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
        次
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
