

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://xinhaojin.github.io/imgs-host/20220927/微信图片_20220927182507.4ay763op1fc0.jpg">
  <link rel="icon" href="https://xinhaojin.github.io/imgs-host/20220927/微信图片_20220927182507.4ay763op1fc0.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xinhaojin">
  <meta name="keywords" content="">
  
    <meta name="description" content="🧭 R1&#x2F;R2通过RIP Metric调整实现负载分担机制详解一、场景背景在典型的企业网络中：  两台核心路由器 R1 和 R2 同时上联 Internet。 下方有多台接入层三层交换机 S1–S4，分别接入不同终端。 为实现 带宽均衡与冗余备份，R1、R2 都与每台交换机建立了 RIP 动态路由邻接关系。  目标：  通过调整 RIP 的 metric（度量值），人为控制不同网段走不">
<meta property="og:type" content="article">
<meta property="og:title" content="RIP Metric调整实现负载分担机制">
<meta property="og:url" content="https://xinhaojin.github.io/2025/10/11/RIP%20Metric%E8%B0%83%E6%95%B4%E5%AE%9E%E7%8E%B0%E8%B4%9F%E8%BD%BD%E5%88%86%E6%8B%85%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="xinhaojin&#39;s blog">
<meta property="og:description" content="🧭 R1&#x2F;R2通过RIP Metric调整实现负载分担机制详解一、场景背景在典型的企业网络中：  两台核心路由器 R1 和 R2 同时上联 Internet。 下方有多台接入层三层交换机 S1–S4，分别接入不同终端。 为实现 带宽均衡与冗余备份，R1、R2 都与每台交换机建立了 RIP 动态路由邻接关系。  目标：  通过调整 RIP 的 metric（度量值），人为控制不同网段走不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-11T14:43:00.000Z">
<meta property="article:modified_time" content="2025-10-11T13:43:27.582Z">
<meta property="article:author" content="xinhaojin">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>RIP Metric调整实现负载分担机制 - xinhaojin&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xinhaojin.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"596b73bb5b70c262b123e997b6686f49","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2020-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?596b73bb5b70c262b123e997b6686f49";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xinhaojin&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RIP Metric调整实现负载分担机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-11 22:43" pubdate>
          2025年10月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          937 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RIP Metric调整实现负载分担机制</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年10月11日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="🧭-R1-R2通过RIP-Metric调整实现负载分担机制详解"><a href="#🧭-R1-R2通过RIP-Metric调整实现负载分担机制详解" class="headerlink" title="🧭 R1&#x2F;R2通过RIP Metric调整实现负载分担机制详解"></a>🧭 R1&#x2F;R2通过RIP Metric调整实现负载分担机制详解</h1><h2 id="一、场景背景"><a href="#一、场景背景" class="headerlink" title="一、场景背景"></a>一、场景背景</h2><p>在典型的企业网络中：</p>
<ul>
<li>两台核心路由器 <strong>R1</strong> 和 <strong>R2</strong> 同时上联 Internet。</li>
<li>下方有多台接入层三层交换机 <strong>S1–S4</strong>，分别接入不同终端。</li>
<li>为实现 <strong>带宽均衡与冗余备份</strong>，R1、R2 都与每台交换机建立了 RIP 动态路由邻接关系。</li>
</ul>
<p>目标：</p>
<blockquote>
<p>通过调整 RIP 的 <strong>metric（度量值）</strong>，人为控制不同网段走不同的上行路径，实现流量的负载分担。</p>
</blockquote>
<hr>
<h2 id="二、RIP-metric-的作用原理"><a href="#二、RIP-metric-的作用原理" class="headerlink" title="二、RIP metric 的作用原理"></a>二、RIP metric 的作用原理</h2><p>在 RIP 中：</p>
<ul>
<li><strong>metric</strong> 表示路径“跳数”或“距离”。</li>
<li><strong>metric 值越小，路径越优先。</strong></li>
<li>路由选择时，RIP 总是选 <strong>metric 最小</strong> 的路径。</li>
</ul>
<p>👉 所以，只要人为地给某些路由 <strong>加大 metric 值（增加代价）</strong>，就能让设备更倾向选择另一条路径。</p>
<hr>
<h2 id="三、核心配置结构"><a href="#三、核心配置结构" class="headerlink" title="三、核心配置结构"></a>三、核心配置结构</h2><p>在 R1 &#x2F; R2 上常见的配置格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">interface GigabitEthernet3/1/0<br> description To_S1<br> ip address 34.176.31.1 255.255.255.252<br> rip metricin route-policy offset90 1<br> rip metricout route-policy offset90 1<br></code></pre></td></tr></table></figure>

<p><strong>说明：</strong></p>
<ul>
<li><code>metricin</code>：对 <strong>接收到的 RIP 路由（入向）</strong> 调整代价</li>
<li><code>metricout</code>：对 <strong>发送出去的 RIP 路由（出向）</strong> 调整代价</li>
<li>最后的 <code>1</code>：RIP 进程号（通常是 <code>rip 1</code>）</li>
</ul>
<hr>
<h2 id="四、route-policy-策略定义示例"><a href="#四、route-policy-策略定义示例" class="headerlink" title="四、route-policy 策略定义示例"></a>四、route-policy 策略定义示例</h2><p>R1：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">route-policy offset89 permit node 10<br> if-match acl 2089<br> apply cost 5<br><br>route-policy offset90 permit node 10<br> if-match acl 2090<br> apply cost 5<br></code></pre></td></tr></table></figure>

<p>R2：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">route-policy offset89 permit node 10<br> if-match acl 2089<br> apply cost 5<br><br>route-policy offset90 permit node 10<br> if-match acl 2090<br> apply cost 5<br></code></pre></td></tr></table></figure>

<p>ACL 用来区分不同来源网段（或目标网段）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">acl number 2089<br> rule 20 permit <span class="hljs-built_in">source</span> 0.0.141.0 255.255.0.255<br> rule 30 permit <span class="hljs-built_in">source</span> 0.0.142.0 255.255.0.255<br><br>acl number 2090<br> rule 10 permit <span class="hljs-built_in">source</span> 0.0.128.0 255.255.127.255<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="五、R1-R2-负载分担逻辑"><a href="#五、R1-R2-负载分担逻辑" class="headerlink" title="五、R1&#x2F;R2 负载分担逻辑"></a>五、R1&#x2F;R2 负载分担逻辑</h2><table>
<thead>
<tr>
<th>区域网段</th>
<th>在 R1 上策略</th>
<th>在 R2 上策略</th>
<th>结果（上行方向）</th>
</tr>
</thead>
<tbody><tr>
<td>141.x.x.x &#x2F; 142.x.x.x</td>
<td>metric +5（offset89）</td>
<td>metric 不加</td>
<td>优先走 R2</td>
</tr>
<tr>
<td>128.x.x.x – 140.x.x.x</td>
<td>metric 不加</td>
<td>metric +5（offset90）</td>
<td>优先走 R1</td>
</tr>
</tbody></table>
<p>这样：</p>
<ul>
<li>部分网段上行流量经 <strong>R1 → Internet</strong>；</li>
<li>另一些网段上行流量经 <strong>R2 → Internet</strong>；</li>
<li>两者形成互补，实现均衡。</li>
</ul>
<hr>
<h2 id="六、metricin-与-metricout-的生效方向"><a href="#六、metricin-与-metricout-的生效方向" class="headerlink" title="六、metricin 与 metricout 的生效方向"></a>六、metricin 与 metricout 的生效方向</h2><table>
<thead>
<tr>
<th>命令</th>
<th>生效位置</th>
<th>对谁起作用</th>
<th>示例说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>rip metricin</code></td>
<td><strong>R1 接收来自 S1 的路由时</strong></td>
<td>修改 R1 收到的路由度量值</td>
<td>控制 R1 对下游路径的偏好</td>
</tr>
<tr>
<td><code>rip metricout</code></td>
<td><strong>R1 向 S1 通告路由时</strong></td>
<td>修改 R1 发给 S1 的 metric</td>
<td>控制下游 S1 对 R1 的偏好</td>
</tr>
</tbody></table>
<blockquote>
<p>📌 换句话说：</p>
<ul>
<li><code>metricin</code> 影响 <strong>R1 怎么看别人</strong>；</li>
<li><code>metricout</code> 影响 <strong>别人怎么看 R1</strong>。</li>
</ul>
</blockquote>
<hr>
<h2 id="七、流量分布示意图（Mermaid）"><a href="#七、流量分布示意图（Mermaid）" class="headerlink" title="七、流量分布示意图（Mermaid）"></a>七、流量分布示意图（Mermaid）</h2><h3 id="🧩-RIP-路由学习方向与-Metric-调整"><a href="#🧩-RIP-路由学习方向与-Metric-调整" class="headerlink" title="🧩 RIP 路由学习方向与 Metric 调整"></a>🧩 RIP 路由学习方向与 Metric 调整</h3><pre><code class=" mermaid">flowchart LR
  subgraph Access[&quot;接入层交换机&quot;]
    S1[S1]
    S2[S2]
    S3[S3]
    S4[S4]
  end

  subgraph Core[&quot;核心层路由器&quot;]
    R1[R1]
    R2[R2]
  end

  S1-- RIP metricin/out (offset90, +5) --&gt;R1
  S2-- RIP metricin/out (offset89, +5) --&gt;R1
  S3-- RIP metricin/out (offset89, +5) --&gt;R2
  S4-- RIP metricin/out (offset90, +5) --&gt;R2

  R1-- 更优路由通告 (低metric) --&gt;S1
  R2-- 更优路由通告 (低metric) --&gt;S3
</code></pre>

<blockquote>
<p>📊 结果：</p>
<ul>
<li>R1 优先服务部分子网（128–140 段）</li>
<li>R2 优先服务另一些子网（141–142 段）</li>
<li>RIP 根据 metric 自动实现双出口负载分担。</li>
</ul>
</blockquote>
<hr>
<h2 id="八、上行与下行流量说明"><a href="#八、上行与下行流量说明" class="headerlink" title="八、上行与下行流量说明"></a>八、上行与下行流量说明</h2><h3 id="🔼-上行流量（终端-→-Internet）"><a href="#🔼-上行流量（终端-→-Internet）" class="headerlink" title="🔼 上行流量（终端 → Internet）"></a>🔼 上行流量（终端 → Internet）</h3><ol>
<li>终端发送数据给默认网关（S1–S4）。</li>
<li>交换机根据 RIP 选择 <strong>metric 更低的上行路由</strong>。</li>
<li>有的网段流量走 R1，有的走 R2。</li>
</ol>
<h3 id="🔽-下行流量（Internet-→-终端）"><a href="#🔽-下行流量（Internet-→-终端）" class="headerlink" title="🔽 下行流量（Internet → 终端）"></a>🔽 下行流量（Internet → 终端）</h3><ol>
<li>R1、R2 都学习到内部网段路由。</li>
<li>通过 <code>metricout</code> 策略，让下游设备对不同路由器有不同偏好。</li>
<li>下行路径自然也按相反规则分担。</li>
</ol>
<hr>
<h2 id="九、总结"><a href="#九、总结" class="headerlink" title="九、总结"></a>九、总结</h2><table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>核心机制</strong></td>
<td>利用 RIP 的 metric 可加权特性，通过 route-policy 和 ACL 精确控制不同网段的路径优先级</td>
</tr>
<tr>
<td><strong>关键指令</strong></td>
<td><code>rip metricin route-policy …</code>、<code>rip metricout route-policy …</code></td>
</tr>
<tr>
<td><strong>优点</strong></td>
<td>不需复杂协议（如 OSPF&#x2F;ECMP），即可实现基础的双出口负载分担</td>
</tr>
<tr>
<td><strong>注意事项</strong></td>
<td>metric 值变化会影响收敛时间，需保持策略对称；ACL 需精准匹配网段，避免全局路由偏斜</td>
</tr>
</tbody></table>
<hr>
<h2 id="🧠-一句话记忆"><a href="#🧠-一句话记忆" class="headerlink" title="🧠 一句话记忆"></a>🧠 一句话记忆</h2><blockquote>
<p><strong>“metricin 控制我怎么看别人，metricout 控制别人怎么看我。”</strong></p>
<p>两者结合，通过 ACL 分区，就能让 RIP 实现“你走你那边，我走我这边”的智能负载分担。</p>
</blockquote>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E5%B7%A5/" class="category-chain-item">网工</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RIP Metric调整实现负载分担机制</div>
      <div>https://xinhaojin.github.io/2025/10/11/RIP Metric调整实现负载分担机制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xinhaojin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/11/%E6%8E%A5%E5%85%A5%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA%E4%BA%92%E8%81%94%E4%B8%8E%E9%93%BE%E8%B7%AF%E8%81%9A%E5%90%88/" title="接入层交换机互联与链路聚合">
                        <span class="hidden-mobile">接入层交换机互联与链路聚合</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23lifvhsymyganMHro","clientSecret":"cdd38ac0c65a95027749446001ebdff7ca7d4ec2","repo":"xinhaojin.github.io","owner":"xinhaojin","admin":"xinhaojin","language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'd81a9f4188bb5cad0cb8df6a8a65343a'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
        次
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
